NODE_ENV=test
DB_TYPE= # Database Type (eg. mysql, postgres)
DB_HOST= # Host info
DB_PORT= # Database port
DB_USER= # Database Username
DB_PASS= # Database Password
DB_NAME= # Database Name
PORT = # PORT
